---
  - name: Update Packages APT
    shell: "apt -y update"
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
    
  - name: Update Packages AMAZON
    shell: "yum -y update"
    when: ansible_distribution == "Amazon"    

  - name: Install git ubuntu
    apt: 
      name: git 
      state: latest
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Install git amazon
    yum:
      name: git
      state: latest
    when: ansible_distribution == 'Amazon'

  - name: Install jq amazon
    yum:
      name: git
      state: latest
    when: ansible_distribution == 'Amazon'

  - name: Install jq ubuntu
    apt:
      name: git
      state: latest
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Install Apache
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: Install httpd
    yum:
      name: httpd
      state: latest
    when: ansible_distribution == 'Amazon'   

  - name: Service Apache start
    service:
      name: apache2
      state: started
      enabled: yes
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - name: start httpd service
    service:
      name: httpd
      state: started
      enabled: yes
    when: ansible_distribution == 'Amazon'
   
    # - name: Service Apache stop 
    #service:
    #  name: apache2
    #  state: stopped
    #when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    #- name: stop httpd service
    #service:
    #  name: httpd
    #  state: stopped
    #when: ansible_distribution == 'Amazon'
    
